REACT_APP_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_AUTH_CLIENT_ID=96512127472f4832874a2b6139e37147
REACT_APP_AUTH_REDIRECT_URI=https://c2d-spotifood.netlify.app
REACT_APP_API_URL=https://api.spotify.com/v1/
REACT_APP_FILTER_URL=https://www.mocky.io/v2/5a25fade2e0000213aa90776