REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_SPOTIFY_CLIENT_API_URL=
REACT_APP_SPOTIFY_CLIENT_ACCOUNT_URL=
REACT_APP_SPOTIFY_SIGNUP_URL=https://www.spotify.com/br/signup/

REACT_APP_PLAYLIST_FILTERS_API=

