REACT_APP_MOCKY_API=http://www.mocky.io/
REACT_APP_SPOTIFY_API=https://api.spotify.com/
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_REDIRECT_AUTHORIZED_URL=/playlist
REACT_APP_BASE_API=http://localhost:3000