# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.11
    branches:
      only:
        - master
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: npm test
      # - run:
      #     name: Upload docker image to Hub
      #     command: |
      #       TAG=0.1.$CIRCLE_BUILD_NUM
      #       docker build -t jesse1983/spotifood:$TAG
      #       docker login -u $DOCKER_USER -p $DOCKER_PASS
      #       docker push jesse1983/spotifood:$TAG
      - run: npm run build
      - run: npm run export
      - run:
          name: Push to gh-pages branch
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            mv out docs
            git add docs --all
            git config credential.helper 'cache --timeout=120'
            git config user.email "circle@deploy.com"
            git config user.name "Circle CI"
            git commit --allow-empty -m "Docs ${TAG}"
            git push -q https://${DOCS_GITHUB_TOKEN}@github.com/jesse1983/sf-frontend.git gh-pages
