CLIENT_ID = ec08fafb2dc9438083a31d2dadc8e464; 
CLIENT_SECRET = c82013e407404d1881348e2d22169724; 
REDIRECT_URI = http://localhost:8888/callback; 
SPOTIFY_API = https://api.spotify.com/v1;
MOCKY_API = http://www.mocky.io/v2;